Сергей Израилевич Ашкенази (род. 12 мая 1949 года, Одесса) — советский и российский кинорежиссёр, сценарист и писатель.


== Биография ==
В 1969 году окончил Одесское мореходное училище, а в 1976-м — Ленинградский институт театра, музыки и кинематографии, где он учился на отделении режиссуры телефильма. С 1977 года работал на Одесской киностудии. С 2000 года — на киностудии «Мосфильм».


== Творчество ==
Сергей Ашкенази снял такие фильмы, как «Глубокие родственники» (1980), «Время для размышлений» (1982), «Когда становятся взрослыми» (1985), «Криминальный талант» (1988) и др. Он режиссёр и автор сценария фильмов: «Заложница» (1990), «Любовь — смертельная игра…» (1991), «Женская логика 2» (2002), «Женская логика 3» (2003), «Искушение» (2007), «Дело гастронома № 1» (2011), «Любовь за любовь» (2013).


== Фильмография ==


=== Режиссёр-постановщик ===
«Организация борьбы с пожарами в сельской местности» (1977, короткометражный)
«Глубокие родственники» (1980, короткометражный)
«Время для размышлений» (1982)
«Когда становятся взрослыми» (1985)
«Криминальный талант» (1988)
«Заложница» (1990)
«Любовь. Смертельная игра…» (1991)
«Женская логика 2» (2002)
«Женская логика 3» (2003)
«Искушение» (2007)
«Дело гастронома № 1» (2011)
«Любовь за любовь» (2013)


=== Сценарист ===
«Заложница» (1990)
«Любовь. Смертельная игра…» (1991)
«Женская логика 2» (2002)
«Женская логика 3» (2003)
«Заказ» (2005)
«Искушение» (2007)
«В июне 41-го» (2008)
«Пассажирка» (2008)
«Дело гастронома № 1» (2011)
«Байконур» (2012)
«В ожидании моря» (2012)
«Любовь за любовь» (2013)


== Ссылки ==
Сергей Ашкенази. Биография на канале «Дом кино».