Александр Иванович Богун (род. 18 сентября 1948) — кинорежиссёр, исполнительный продюсер, член Союза кинематографистов России. Доцент ВГИК имени С. А. Герасимова (факультет «Продюсирование и менеджмент»).
Окончил исторический факультет МГУ им. М. В. Ломоносова в 1977 году, в 1989 году — курсы при ГОСКИНО СССР для творческих и руководящих работников кинематографии, для режиссёров художественных фильмов.
Главный редактор издательства «Багира» в 1995—1997 годах.


== Библиография ==
«ОТЧЕГО? ПОЧЕМУ? и ЗАЧЕМ?» (Москва, 1997).


== Фильмография ==
х/ф «Приключения Квентина Дорварда, стрелка королевской гвардии», СССР — Румыния, 1987—1988.
х/ф «Чернов/Chernov», реж.-пост. С. Юрский. СССР — Испания, 1988—1989.
х/ф «Летучий голландец», Фора-фильм — Ялта-фильм, 1990.
х/ф «Стингер», продюсер В. Ильин, СССР — США, 1990—1991.
х/ф «Старые молодые люди», Мосфильм, 1992.
х/ф «Курочка Ряба», реж.-пост. А. Кончаловский, Россия — Франция, 1993.
х/ф «Наследник», продюсер В. Любомудров, 1993—1994.
х/ф «Кто, если не мы», Мосфильм, 1998.
т/с «Дронго», 14 серий, прод. В. Арсеньев, НТВ-Кино, 2001—2002.
х/ф «Красная змея», продюсер О. Капанец , США, 2001.
т/с «Удар Лотоса-2», 2 серии, пост. А. Пороховщиков, Родалин Продакшн, 2002.
т/с «Евлампия Романова-2», 12 серий, продюсер И. Толстунов 2003.
т/с «Последний бой майора Пугачёва», прод. А. Черняев, «НТВ-Кино», 2004.
т/с «Русский перевод», 8 серий, продюсер А. Черняев, «НТВ-Кино», 2005.
т/с «Агония страха», 12 серий, прод. В. Досталь, 2006.
т/с «Маршрут» к/к «Линапро», 2006.
т/с «И всё-таки я люблю…», 24 серии, продюсер А. Черняев, «НТВ-Кино» 2007.
х/ф «Всё могут короли», продюсер А. Черняев, «НТВ-Кино», 2007—2008.
т/с «Защита», продюсер И. Толстунов (4 серии), 2007.
х/ф «Стерва для чемпиона», к/к «Константа — фильм», 2008.
х/ф «Правосудие волков» к/к «Линапро», 2009.
т/с «Собр» 8 серий, продюсер А. Черняев, «НТВ-Кино», 2010.


== Ссылки ==
Кинорежиссёры Гильдии